<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/category_array"/>

    <EditText
        android:id="@+id/expenseDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter expense description"/>

    <EditText
        android:id="@+id/expenseAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Enter expense amount"/>

    <Button
        android:id="@+id/addExpenseButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Expense"/>

    <TextView
        android:id="@+id/totalExpense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Expense: $0"
        android:padding="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/expensesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"/>


    <TextView
        android:id="@+id/noExpensesMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No expenses available"
        android:visibility="visible"/>
</LinearLayout>
